{
  "name": "paginafran",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "echo ENV_NODE=production & node src/index",
    "dev": "echo ENV_NODE=development & nodemon src/index"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-auto": "^0.8.5"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angie9802/APIfoodplace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angie9802/APIfoodplace/issues"
  },
  "homepage": "https://github.com/angie9802/APIfoodplace#readme",
  "description": ""
}
